# Image Classifier case 1
This is a real time object classifier.
Takes images from camera and show a predicted label.

A simple demo to traing a neural network.
Use this neural network to recognize flowers with a camera.

Connect your webcam, this was tested with Longitech Webcam 720.
You can test with some images from the dataset
1. -Configure folders in ConfigData.m, put there path to models and dataset
2. -Run TrasnferLearning2.m to train a new neural network.
3.- Run ClassifierMainDL.Main() to execute loop.


-------------
TODO
-------------
Separate in modules.
Transfer learning demo
Evaluate models against groundtruth.

